spring.application.name=ClientEureka
server.port=8021

info.app.name=Spring Actuator Example
info.app.java.version=10
info.app.type=Spring Boot

eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${random.int}
eureka.instance.lease-renewal-interval-in-seconds=30
management.endpoints.web.exposure.include=health,beans,loggers,info
