spring.application.name=service-calculator

server.port=8020

eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${random.int}
eureka.instance.lease-renewal-interval-in-seconds=30
management.endpoints.web.exposure.include=health,beans,loggers,info
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
